<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igD-Sk-CrY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="e6D-Iz-uKy">
            <objects>
                <viewController id="igD-Sk-CrY" customClass="SetupViewController" customModule="CarMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fY-ju-xes"/>
                        <viewControllerLayoutGuide type="bottom" id="pOq-hw-oGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rB-q4-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-dp-q0R">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <state key="normal" title="Show Player"/>
                                <connections>
                                    <action selector="tryAuthorizingOnButtonPress:" destination="igD-Sk-CrY" eventType="touchUpInside" id="hCt-jx-KgA"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FEh-Xa-OoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-r9-WuM">
                                <rect key="frame" x="154.5" y="273" width="66" height="30"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="tryAuthorizingOnButtonPress:" destination="igD-Sk-CrY" eventType="touchUpInside" id="k4c-0D-Ngp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcF-dp-q0R" firstAttribute="top" secondItem="RaK-r9-WuM" secondAttribute="bottom" constant="15" id="0yl-T1-gmW"/>
                            <constraint firstItem="RaK-r9-WuM" firstAttribute="centerX" secondItem="5rB-q4-ePB" secondAttribute="centerX" id="4xP-s7-MoI"/>
                            <constraint firstItem="dcF-dp-q0R" firstAttribute="centerY" secondItem="5rB-q4-ePB" secondAttribute="centerY" id="XxX-Vg-vfV"/>
                            <constraint firstItem="dcF-dp-q0R" firstAttribute="centerX" secondItem="5rB-q4-ePB" secondAttribute="centerX" id="a67-Kh-m5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwV-qW-gb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-YO-EP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-Bw-yr7">
                                <rect key="frame" x="62" y="28" width="251" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4b-Bw-yr7" secondAttribute="height" multiplier="1:1" id="1ZJ-9d-EIf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-4n-OvK">
                                <rect key="frame" x="188" y="347" width="0.0" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-q2-3Me">
                                <rect key="frame" x="13" y="359" width="349" height="124"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-IL-7MF">
                                        <rect key="frame" x="0.0" y="20.5" width="78" height="83"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="SkipBackImage"/>
                                        <connections>
                                            <action selector="skipBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbu-wI-nBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-wd-5JR">
                                        <rect key="frame" x="118" y="0.0" width="107" height="124"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="PlayImage"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpK-PK-YYX"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-jh-IqU">
                                        <rect key="frame" x="265" y="20.5" width="84" height="83"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="SkipForwardImage"/>
                                        <connections>
                                            <action selector="skipForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCd-Fq-GML"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-UB-DBt">
                                <rect key="frame" x="188" y="344" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-zF-Z0C">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testVCpresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qA-Qa-fk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Of-4n-OvK" firstAttribute="top" secondItem="E4b-Bw-yr7" secondAttribute="bottom" constant="68" id="1t1-Qy-I2D"/>
                            <constraint firstItem="L5X-q2-3Me" firstAttribute="top" secondItem="wdV-UB-DBt" secondAttribute="bottom" constant="15" id="7fo-Bk-lpl"/>
                            <constraint firstItem="L5X-q2-3Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="AXg-6X-HTG"/>
                            <constraint firstAttribute="trailing" secondItem="L5X-q2-3Me" secondAttribute="trailing" constant="13" id="O18-1k-Rw6"/>
                            <constraint firstItem="L5X-q2-3Me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3i-jJ-hlt"/>
                            <constraint firstItem="3Of-4n-OvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIL-Xb-W5n"/>
                            <constraint firstItem="wdV-UB-DBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2g-kg-nS1"/>
                            <constraint firstItem="wdV-UB-DBt" firstAttribute="top" secondItem="3Of-4n-OvK" secondAttribute="bottom" constant="-3" id="p9c-sl-5pB"/>
                            <constraint firstItem="E4b-Bw-yr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uRR-zC-Ky2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4b-Bw-yr7" secondAttribute="trailing" constant="46" id="wTi-K2-Doj"/>
                            <constraint firstItem="E4b-Bw-yr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOa-y6-2pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="E4b-Bw-yr7" id="NOs-df-qm7"/>
                        <outlet property="artistAlbumLabel" destination="wdV-UB-DBt" id="elU-An-XgZ"/>
                        <outlet property="playPauseButton" destination="PYC-wd-5JR" id="La6-zt-qLz"/>
                        <outlet property="skipBackButton" destination="Kza-IL-7MF" id="eaE-3m-h2v"/>
                        <outlet property="skipForwardButton" destination="NDC-jh-IqU" id="5bI-N3-7vd"/>
                        <outlet property="songNameLabel" destination="3Of-4n-OvK" id="8HS-TE-KM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4F-Rx-Kt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcB-Rw-XGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVn-WP-nev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igD-Sk-CrY" kind="relationship" relationship="rootViewController" id="6YY-2D-UGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-qp-SY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayImage" width="107" height="124"/>
        <image name="SkipBackImage" width="83" height="83"/>
        <image name="SkipForwardImage" width="84" height="83"/>
    </resources>
</document>
